<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainMenu"
    tools:showIn="@layout/pickup">


    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@android:color/background_light" />

</LinearLayout>